{
  "manifest_version": 3,
  "name": "Desktop for Web3",
  "version": "0.1.0",
  "description": "iOS-style new tab page for Web3 enthusiasts",
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "添加到 Web3 桌面",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "favicon"],
  "host_permissions": [
    "https://www.okx.com/*",
    "https://api.bitget.com/*",
    "https://api.bybit.com/*",
    "https://api.exchange.coinbase.com/*",
    "https://hermes.pyth.network/*",
    "https://api.coingecko.com/*",
    "https://api.binance.com/*",
    "https://www.binance.com/*",
    "https://api.binance.us/*",
    "https://www.binance.us/*",
    "https://api.bitcoin-data.com/*",
    "https://ethereum-rpc.publicnode.com/*",
    "https://eth.llamarpc.com/*",
    "https://bsc-rpc.publicnode.com/*",
    "https://bsc-dataseed.binance.org/*",
    "https://polygon-bor-rpc.publicnode.com/*",
    "https://polygon-rpc.com/*",
    "https://solana-rpc.publicnode.com/*",
    "https://blockstream.info/*",
    "https://api.llama.fi/*",
    "https://desktop-for-web3-api-proxy.gradients-tech.workers.dev/*",
    "https://images.weserv.nl/*",
    "https://assets.coincap.io/*",
    "wss://stream.binance.com:9443/*",
    "wss://stream.binance.us:9443/*",
    "https://www.imf.org/*",
    "https://widgets.tradingview-widget.com/*",
    "https://api.theblockbeats.news/*",
    "https://rss.odaily.news/*",
    "https://cointelegraph.com/*",
    "https://www.coindesk.com/*",
    "https://www.panewslab.com/*",
    "https://api.allorigins.win/*",
    "https://corsproxy.io/*",
    "https://api.rss2json.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data: blob: chrome-extension: ; connect-src 'self' https: wss: ;"
  }
}
